#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Loan
dependency3.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=877
editor.fx.0.x=-23
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=649
package.editor.x=0
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=110
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=150
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=30
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
